Editor/BoardEditor/MyAbout.xaml

<Window x:Class="BoardEditor.MyAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyAbout" Style="{StaticResource wndAbout}" WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="О программе" Style="{StaticResource tbAbout}"/>
            <Label  Grid.Column="1" Name="btnClose" Style="{StaticResource bCloseMB}" HorizontalAlignment="Right" Content="X"
                MouseDown="btnClose_Click" />
        </Grid>
        <Grid Grid.Row="1" Background="#E8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="tbName" Text="Board.NET" Style="{StaticResource tbTextAbout}"/>
            <TextBlock Grid.Row="1" Text="Курсовой проект. Платформа .NET" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Андрей Прохоренко. Группа СП-2111" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="drn-exp@yandex.ru" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
