Editor/RdsClientControl/RdsClientControl.xaml

<UserControl x:Class="RdsClientControl.RdsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RdsClientControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Hover">
            <Style.Setters>
                <Setter Property="Control.Opacity" Value="1"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DarkGray" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Height="0" Width="300" Name="front_canvas"  HorizontalAlignment="Center" VerticalAlignment="Top"  
                        Background="LightGray" Panel.ZIndex="10" Visibility="Visible">
                    <AccessText Canvas.Left="20" Height="0" Name="RdsIp">IpAddress:</AccessText>
                    <!--<Rectangle Canvas.Right="30" Width="20" Height="4" Fill="Black" Name="ICO"></Rectangle> MouseEnter="front_canvas_MouseEnter" MouseLeave="front_canvas_MouseLeave" -->
                    <Image Canvas.Right="5" Name="Close" Width="20" Height="0" Margin="2" MaxHeight="16" Stretch="Uniform" Visibility="Hidden" MouseDown="Close_MouseDown" Style="{StaticResource Hover}">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Close</TextBlock>
                                    <TextBlock>Close current connection. Get Back to preview panel</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image Canvas.Right="26" Name="Maximize" Width="20" Height="0" Margin="2" MaxHeight="16" Stretch="Uniform" Visibility="Hidden" MouseDown="Maximize_MouseDown" Style="{StaticResource Hover}">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Maximize</TextBlock>
                                    <TextBlock>Open window in fullscreen or get back to previous size.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image Canvas.Right="47" Name="KeyBoardControl" Width="20" Height="0" Margin="2" MaxHeight="16" Stretch="Uniform" Visibility="Hidden" Style="{StaticResource Hover}" MouseDown="KeyBoardControl_MouseDown">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Control ON/OFF</TextBlock>
                                    <TextBlock>Turn on or turn off managment of </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image Canvas.Right="68" Name="ScreenMode" Width="20" Height="0" Margin="2" MaxHeight="16" Stretch="Uniform" Visibility="Hidden" Style="{StaticResource Hover}" MouseDown="ScreenMode_MouseDown">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Name="ScreenMode_T1">Scale Mode On</TextBlock>
                                    <TextBlock  Name="ScreenMode_T2">Click to enable One to One Mode</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Canvas>
                <Grid MouseDown="Grid_MouseDown" Name="ShowPanel" Width="58" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="10">
                    <Canvas Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Panel.ZIndex="10">
                        <Image Width="18" Height="14" Canvas.Right="16" Canvas.Top="6" Name="Arrow" Stretch="Uniform" Panel.ZIndex="10"></Image>
                    </Canvas>

                    <Border BorderBrush="LightGray" BorderThickness="3" Width="55" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="0 0 10 10"></Border>
                </Grid>
                <ScrollViewer Name="ScrollViewer" Visibility="Hidden" IsEnabled="True" PanningMode="None" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <Image Grid.Row="1" Grid.Column="0" Name="ViewImage" MouseMove="ViewImage_MouseMove" KeyDown="ViewImage_KeyDown"
                           MouseUp="ViewImage_MouseUp" MouseDown="ViewImage_MouseDown" KeyUp="ViewImage_KeyUp"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True" Visibility="Visible" Stretch="Uniform" ></Image>
                </ScrollViewer>
                <ScrollViewer Name="PanelScroll" Visibility="Visible" IsEnabled="True" PanningMode="None">
                    <WrapPanel Name="ImgContainer" MaxWidth="850">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
